<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translation</title>
    <link href="style.css" rel="stylesheet" />

</head>


<body>
    <div class="translation-banner">
        <h1>Translation</h1>
    </div>
   <div class="container-center">
    <img src="/images/minon.jpg" class="image" />

    <textarea id="txt-input" placeholder="please enter text to translate"></textarea>

    <div>
        <button id="btn-translate">translate</button>

    </div>
    <div id="translate-box"></div>
   </div>
<footer class="footer">
    <h1>this is footer</h1>
</footer>
</body>
<script src="/app.js" type="text/javascript"></script>
</html>